{
  "name": "challenge_flow",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "dev": "node ./src/app.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^29.0.1",
    "node-fetch": "^3.2.10",
    "openapi": "^1.0.1"
  },
  "jest": {
    "rootDir": "./src",
    "setupFiles": [
      "<rootDir>/../jest/setEnvVars.js"
    ],
    "testEnvironment": "jest-environment-node",
    "transform": {}
  }
}
